<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context="com.example.johnny.suburban.ResultsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/topView"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HWH - HPL"
            android:id="@+id/textView3"
            android:textColor="#FFF"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ARRIVAL"
                android:id="@+id/textView4"
                android:background="#30000000"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#444"
                />

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="REACH"
                android:id="@+id/textView5"
                android:background="#30000000"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#444"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TRAIN"
                android:id="@+id/textView6"
                android:layout_weight="10"
                android:background="#30000000"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:textColor="#FFF"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/noRes"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/result_list_background"
                android:gravity="center">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NO RESULT FOUND"
                    android:id="@+id/noResText"
                    android:textColor="#FFF"
                    android:background="@drawable/circle_bg"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical|center_horizontal" />
            </RelativeLayout>

            <ListView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultList"
                android:choiceMode="singleChoice"
                android:background="@drawable/card_style"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
