<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="22:30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/arrTime"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#444"/>

        <TextView
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="23:30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/reachTime"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#444"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Krishnanagar city - Sealdah Ladies Special (9434196487)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/trainInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/textView2"
        android:background="#444" />

</LinearLayout>