<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item  >
            <shape android:shape="oval">
            <solid android:color="#FFF" />

        </shape>

    </item>
    <item android:left="1dp" android:right="1dp"  android:top="1dp" android:bottom="1dp" >
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <corners android:radius="3dp"/>

        </shape>
    </item>
</layer-list>