<vector android:height="35dp" android:viewportHeight="24.0"
    android:viewportWidth="24.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDBDBD" android:pathData="M2,16v2c2.76,0 5,2.24 5,5h2c0,-3.87 -3.13,-7 -7,-7zm0,4v3h3c0,-1.66 -1.34,-3 -3,-3zm0,-8v2c4.97,0 9,4.03 9,9h2c0,-6.08 -4.92,-11 -11,-11zM17,1.01L7,1c-1.1,0 -2,0.9 -2,2v7.37c0.69,0.16 1.36,0.37 2,0.64V5h10v13h-3.03c0.52,1.25 0.84,2.59 0.95,4H17c1.1,0 2,-0.9 2,-2V3c0,-1.1 -0.9,-1.99 -2,-1.99z"/>
</vector>
