<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"
        android:state_selected="false"
        android:drawable="@drawable/card_style" />
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#308229"
                android:endColor="#309229"
                android:angle="270" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item
        android:state_pressed="false"
        android:drawable="@drawable/card_style" />
</selector>