<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"
        android:state_selected="false" >
        <shape android:shape="oval">

        </shape>

    </item>


    <item android:state_pressed="true" >
        <shape android:shape="oval">
            <gradient
                android:startColor="#308229"
                android:endColor="#309229"
                android:angle="270"/>
            <size android:height="26dp"
                android:width="26dp"/>
        </shape>
    </item>




</selector>